# TgReminderBot

./: .gitignore  Readme.md  TgReminderBot.sln
TgReminderBot/: AppSettings.cs  Program.cs  TgReminderBot.csproj  appsettings.json
TgReminderBot.Core/: AppSettings.cs  Program.cs  TgReminderBot.Core.csproj  appsettings.Development.json
TgReminderBot.Core/BotControllers/: AdminController.cs  MainBotController.cs
TgReminderBot.Core/Data/: ChatInfo.cs  DateTimeRange.cs  MailingSchedule.cs  MessageShortInfo.cs  TimeSpanRange.cs
TgReminderBot.Core/HostedServices/: BaseHostedService.cs  ScheduleWorker.cs  ScopedWorker.cs
TgReminderBot.Core/Properties/: launchSettings.json
TgReminderBot.Core/Services/: ChatScopedStorageProvider.cs  ChatService.cs  CommonExtension.cs  ConversationScripts.cs  ISimpleUserInteractionWrapper.cs  SimpleUserInteractionWrapper.cs
TgReminderBot.Core/Services/Messaging/: MessagingFacade.cs  PlainMessagesService.cs  ScriptedMessagesService.cs
TgReminderBot.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TgReminderBot.Wpf.csproj
TgReminderBot.Wpf/Properties/: launchSettings.json
TgReminderBot.Wpf/Services/: TrayIconHelper.cs  WindowsStartupService.cs
TgReminderBot/BotControllers/: AdminController.cs  MainBotController.cs
TgReminderBot/Data/: ChatInfo.cs  DateTimeRange.cs  MailingSchedule.cs  MessageShortInfo.cs  TimeSpanRange.cs
TgReminderBot/HostedServices/: BaseHostedService.cs  ScopedWorker.cs  SheduleWorker.cs  UsersSheduleWorker.cs
TgReminderBot/Properties/: launchSettings.json
TgReminderBot/Services/: ChatScopedStorageProvider.cs  ChatService.cs  CommonExtension.cs  ConversationScripts.cs  ISimpleUserInteractionWrapper.cs  IsAdminExtension.cs  SimpleUserInteractionWrapper.cs  UserScopedStorageProvider.cs  UserService.cs
TgReminderBot/Services/Messaging/: MessagingFacade.cs  PlainMessagesService.cs  ScriptedMessagesService.cs
